
-- 1. 临时关闭外键约束检查
SET FOREIGN_KEY_CHECKS = 0;

-- 2. 清空表，重置自增ID
TRUNCATE TABLE employees;
TRUNCATE TABLE departments;
TRUNCATE TABLE titles;
TRUNCATE TABLE positions;
TRUNCATE TABLE salary_categories;
TRUNCATE TABLE seniority_rules;
TRUNCATE TABLE title_salary;
TRUNCATE TABLE position_salary;
TRUNCATE TABLE attendance_records;
TRUNCATE TABLE emp_title_history;
TRUNCATE TABLE emp_position_history;
TRUNCATE TABLE monthly_salary_details;
TRUNCATE TABLE monthly_salary_summary;
TRUNCATE TABLE seniority_salary;
TRUNCATE TABLE sys_config;

-- 3. 恢复外键校验（必须执行，避免后续数据错乱）
SET FOREIGN_KEY_CHECKS = 1;

--初始化7个基本表数据
--0.1 职称表 titles
INSERT INTO titles(title_name)
VALUES
('实习生'),
('初级工程师'),
('中级工程师'),
('高级工程师'),
('资深工程师'),
('技术专家'),
('主管'),
('部门经理'),
('总监'),
('副总经理'),
('总经理');

--0.2 岗位表 positions
INSERT INTO positions(pos_level, pos_name)
VALUES
(1, '总经理'),
(1, '副总经理'),
(2, '部门经理'),
(2, '分部经理'),
(2, '技术主管'),
(2, '产品主管'),
(2, '后端开发工程师'),
(2, '前端开发工程师'),
(2, '测试工程师'),
(2, '产品经理'),
(2, 'UI 设计师'),
(2, '运维工程师'),
(3, '人事专员'),
(3, '财务专员'),
(3, '项目助理'),
(3, '行政专员');

--0.3 工资类别表 salary_categories
INSERT INTO salary_categories(cat_name, calc_mode, cat_type)
VALUES
('基本工资',    '手动录入',          '应发'),
('职称工资',    '系统计算',          '应发'),
('岗位工资',    '系统计算',          '应发'),
('工龄工资',    '系统计算',          '应发'),
('全勤奖励',    '系统计算(可覆盖)',   '应发'),
('项目补贴',    '手动录入',          '应发'),
('请假扣款',    '系统计算(可覆盖)',   '应扣'),
('旷工扣款',    '系统计算(可覆盖)',   '应扣'),
('迟到早退扣款','系统计算(可覆盖)',   '应扣'),
('个税扣除',    '手动录入',          '应扣');

--0.4 工龄规则表 seniority_rules
INSERT INTO seniority_rules(rule_name, base_amount, add_amount, start_date, end_date)
VALUES
('工龄规则 V1', 200.00, 100.00, '2015-01-01', '2019-12-31'),
('工龄规则 V2', 300.00, 300.00, '2020-01-01', '2025-12-31'),
('工龄规则 V3', 500.00, 150.00, '2026-01-01', NULL);

--0.5 部门表 departments（自关联，由顶向下逐级插入）
-- 总部（parent 为 NULL）
INSERT INTO departments(parent_dept_id, dept_level, dept_name)
VALUES (NULL, 1, '集团总部');

-- 一级部门（parent = 总部 dept_id = 1）
INSERT INTO departments(parent_dept_id, dept_level, dept_name)
VALUES
(1, 2, '研发部'),
(1, 2, '产品部'),
(1, 2, '人事部'),
(1, 2, '财务部'),
(1, 2, '市场部');

-- 二级分部
-- 研发部(dept_id=2) 下属
INSERT INTO departments(parent_dept_id, dept_level, dept_name)
VALUES (2, 3, '后端研发分部'), (2, 3, '前端研发分部');
-- 产品部(dept_id=3) 下属
INSERT INTO departments(parent_dept_id, dept_level, dept_name)
VALUES (3, 3, '产品调研部'), (3, 3, '产品策划部');
-- 人事部(dept_id=4) 下属
INSERT INTO departments(parent_dept_id, dept_level, dept_name)
VALUES (4, 3, '招聘培训分部'), (4, 3, '薪酬绩效分部');
-- 财务部(dept_id=5) 下属
INSERT INTO departments(parent_dept_id, dept_level, dept_name)
VALUES (5, 3, '会计核算分部'), (5, 3, '预算审计分部');
-- 市场部(dept_id=6) 下属
INSERT INTO departments(parent_dept_id, dept_level, dept_name)
VALUES (6, 3, '品牌推广分部'), (6, 3, '渠道销售分部');

--0.6 职称-工资中间表 title_salary
INSERT INTO title_salary(title_id, cat_id, salary_amount)
VALUES
-- 技术序列
( 1, 1, 2500.00),  ( 1, 2,  800.00),   -- 实习生
( 2, 1, 4000.00),  ( 2, 2, 1500.00),   -- 初级工程师
( 3, 1, 5500.00),  ( 3, 2, 2500.00),   -- 中级工程师
( 4, 1, 7500.00),  ( 4, 2, 4000.00),   -- 高级工程师
( 5, 1, 9500.00),  ( 5, 2, 6000.00),   -- 资深工程师
( 6, 1, 12000.00), ( 6, 2, 8500.00),   -- 技术专家
-- 管理序列
( 7, 1, 5000.00),  ( 7, 2, 2000.00),   -- 主管
( 8, 1, 7000.00),  ( 8, 2, 3500.00),   -- 部门经理
( 9, 1, 9000.00),  ( 9, 2, 5500.00),   -- 总监
(10, 1, 11000.00), (10, 2, 7500.00),   -- 副总经理
(11, 1, 14000.00), (11, 2, 10000.00);  -- 总经理

--0.7 岗位-工资中间表 position_salary
INSERT INTO position_salary(pos_id, cat_id, salary_amount)
VALUES
( 1, 3, 10000.00),  -- 总经理
( 2, 3,  7000.00),  -- 副总经理
( 3, 3,  5000.00),  -- 部门经理
( 4, 3,  4000.00),  -- 分部经理
( 5, 3,  4000.00),  -- 技术主管
( 6, 3,  3800.00),  -- 产品主管
( 7, 3,  5000.00),  -- 后端开发工程师
( 8, 3,  5000.00),  -- 前端开发工程师
( 9, 3,  4200.00),  -- 测试工程师
(10, 3,  4500.00),  -- 产品经理
(11, 3,  3500.00),  -- UI 设计师
(12, 3,  4000.00),  -- 运维工程师
(13, 3,  2500.00),  -- 人事专员
(14, 3,  2500.00),  -- 财务专员
(15, 3,  2000.00),  -- 项目助理
(16, 3,  2200.00);  -- 行政专员

--0.8 系统配置
INSERT INTO sys_config(config_key, config_value) VALUES ('pay_day', '10');

--根据7个基本表数据，运用存储过程随机生成500条员工数据
DELIMITER //

DROP PROCEDURE IF EXISTS generate_emp_data;

CREATE PROCEDURE generate_emp_data(IN target_count INT)
BEGIN
    DECLARE v_salary_month CHAR(7) DEFAULT '2026-07';
    DECLARE v_subsidy_cat INT;  DECLARE v_tax_cat INT;  DECLARE v_seniority_cat INT;

    SELECT cat_id INTO v_subsidy_cat   FROM salary_categories WHERE cat_name = '项目补贴';
    SELECT cat_id INTO v_tax_cat       FROM salary_categories WHERE cat_name = '个税扣除';
    SELECT cat_id INTO v_seniority_cat FROM salary_categories WHERE cat_name = '工龄工资';

    START TRANSACTION;

    DELETE FROM monthly_salary_summary WHERE salary_month = v_salary_month;
    DELETE FROM monthly_salary_details WHERE salary_month = v_salary_month;
    DELETE FROM attendance_records WHERE att_date BETWEEN '2026-07-01' AND '2026-07-31';
    DELETE FROM emp_position_history;
    DELETE FROM emp_title_history;
    DELETE FROM employees;

    -- ====== ① 批量插入员工（CTE 生成 N 行，一次 INSERT） ======
    INSERT INTO employees(emp_name, dept_id, cur_title_id, cur_position_id, entry_date, emp_status)
    WITH RECURSIVE seq(n) AS (
        SELECT 1 UNION ALL SELECT n + 1 FROM seq WHERE n < target_count
    )
    SELECT CONCAT('员工', LPAD(n, 5, '0')),
           (SELECT dept_id  FROM departments ORDER BY RAND() LIMIT 1),
           (SELECT title_id FROM titles      ORDER BY RAND() LIMIT 1),
           (SELECT pos_id   FROM positions   ORDER BY RAND() LIMIT 1),
           DATE_ADD('2016-01-01', INTERVAL FLOOR(RAND() * 3650) DAY),
           '在职'
    FROM seq;

    -- ====== ② 批量插入 7 月考勤（31 × N 行，一次 INSERT） ======
    INSERT INTO attendance_records(emp_id, att_type, att_date)
    SELECT e.emp_id,
           CASE WHEN r < 90 THEN '正常出勤' WHEN r < 95 THEN '迟到早退'
                WHEN r < 99 THEN '请假' ELSE '旷工' END,
           d.dt
    FROM employees e
    CROSS JOIN (
        SELECT DATE_ADD('2026-07-01', INTERVAL n DAY) AS dt
        FROM (SELECT 0 n UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4
              UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9
              UNION SELECT 10 UNION SELECT 11 UNION SELECT 12 UNION SELECT 13 UNION SELECT 14
              UNION SELECT 15 UNION SELECT 16 UNION SELECT 17 UNION SELECT 18 UNION SELECT 19
              UNION SELECT 20 UNION SELECT 21 UNION SELECT 22 UNION SELECT 23 UNION SELECT 24
              UNION SELECT 25 UNION SELECT 26 UNION SELECT 27 UNION SELECT 28 UNION SELECT 29
              UNION SELECT 30) t
    ) d
    CROSS JOIN (SELECT FLOOR(RAND() * 100) AS r) rd;

    -- ====== ③ 批量插入职称/岗位工资明细（表已清空，全量插入无需 WHERE） ======
    INSERT INTO monthly_salary_details(emp_id, salary_month, cat_id, amount)
    SELECT e.emp_id, v_salary_month, ts.cat_id, ts.salary_amount
    FROM employees e JOIN title_salary ts ON e.cur_title_id = ts.title_id;

    INSERT INTO monthly_salary_details(emp_id, salary_month, cat_id, amount)
    SELECT e.emp_id, v_salary_month, ps.cat_id, ps.salary_amount
    FROM employees e JOIN position_salary ps ON e.cur_position_id = ps.pos_id;

    -- ====== ④ 批量插入手动录入项 + 工龄工资 ======
    INSERT INTO monthly_salary_details(emp_id, salary_month, cat_id, amount)
    SELECT e.emp_id, v_salary_month, v_subsidy_cat, FLOOR(RAND() * 2500) + 500
    FROM employees e;

    INSERT INTO monthly_salary_details(emp_id, salary_month, cat_id, amount)
    SELECT e.emp_id, v_salary_month, v_tax_cat, -FLOOR(RAND() * 700) - 300
    FROM employees e;

    INSERT INTO monthly_salary_details(emp_id, salary_month, cat_id, amount)
    SELECT e.emp_id, v_salary_month, v_seniority_cat,
           sr.base_amount + (TIMESTAMPDIFF(YEAR, e.entry_date, CONCAT(v_salary_month, '-01')) * sr.add_amount)
    FROM employees e
    CROSS JOIN seniority_rules sr
    WHERE sr.start_date <= CONCAT(v_salary_month, '-01')
      AND (sr.end_date IS NULL OR sr.end_date >= CONCAT(v_salary_month, '-01'));

    -- ====== ⑤ 批量汇总 → 月度工资总表 ======
    INSERT INTO monthly_salary_summary(emp_id, salary_month, total_income, total_deduct, real_salary, pay_status)
    SELECT msd.emp_id, msd.salary_month,
           SUM(IF(sc.cat_type='应发', msd.amount, 0)),
           ABS(SUM(IF(sc.cat_type='应扣', msd.amount, 0))),
           SUM(IF(sc.cat_type='应发', msd.amount, 0)) - ABS(SUM(IF(sc.cat_type='应扣', msd.amount, 0))),
           '未发放'
    FROM monthly_salary_details msd
    JOIN salary_categories sc ON msd.cat_id = sc.cat_id
    WHERE msd.salary_month = v_salary_month
    GROUP BY msd.emp_id, msd.salary_month;

    -- ====== ⑥ 批量生成职称/岗位变更履历（每人 1 条） ======
    INSERT INTO emp_title_history(emp_id, old_title_id, new_title_id, change_time)
    SELECT e.emp_id,
           (SELECT title_id FROM titles WHERE title_id != e.cur_title_id ORDER BY RAND() LIMIT 1),
           e.cur_title_id,
           DATE_ADD(e.entry_date, INTERVAL FLOOR(RAND() * DATEDIFF('2026-07-01', e.entry_date) * 0.7) DAY)
    FROM employees e;

    INSERT INTO emp_position_history(emp_id, old_pos_id, new_pos_id, change_time)
    SELECT e.emp_id,
           (SELECT pos_id FROM positions WHERE pos_id != e.cur_position_id ORDER BY RAND() LIMIT 1),
           e.cur_position_id,
           DATE_ADD(e.entry_date, INTERVAL FLOOR(RAND() * DATEDIFF('2026-07-01', e.entry_date) * 0.5) DAY)
    FROM employees e;

    -- ====== ⑦ 部门经理提拔 ======
    UPDATE employees e
    INNER JOIN (
        SELECT d.dept_id, d.dept_level,
            (SELECT e2.emp_id FROM employees e2 WHERE e2.dept_id = d.dept_id ORDER BY RAND() LIMIT 1) AS mgr_emp_id
        FROM departments d
    ) t ON e.emp_id = t.mgr_emp_id
    SET e.cur_title_id    = CASE t.dept_level WHEN 1 THEN (SELECT title_id FROM titles WHERE title_name='总经理'   LIMIT 1)
                                              WHEN 2 THEN (SELECT title_id FROM titles WHERE title_name='部门经理' LIMIT 1)
                                              ELSE        (SELECT title_id FROM titles WHERE title_name='主管'     LIMIT 1) END,
        e.cur_position_id = CASE t.dept_level WHEN 1 THEN (SELECT pos_id FROM positions WHERE pos_name='总经理'   LIMIT 1)
                                              WHEN 2 THEN (SELECT pos_id FROM positions WHERE pos_name='部门经理' LIMIT 1)
                                              ELSE        (SELECT pos_id FROM positions WHERE pos_name='分部经理' LIMIT 1) END;

    UPDATE departments d SET manager_emp_id = (
        SELECT e.emp_id FROM employees e
        WHERE e.dept_id = d.dept_id
          AND e.cur_title_id IN (SELECT title_id FROM titles
              WHERE title_name IN ('总经理','副总经理','部门经理'))
        LIMIT 1
    );

    -- ====== ⑧ 一次性写入考勤扣款（替代触发器的逐行重算） ======
    INSERT INTO monthly_salary_details(emp_id, salary_month, cat_id, amount)
    SELECT e.emp_id, v_salary_month, vfc.cat_id,
           IF(SUM(IF(a.att_type IN ('请假','旷工','迟到早退'), 1, 0)) = 0, 300.00, 0.00)
    FROM employees e
    CROSS JOIN (SELECT cat_id FROM salary_categories WHERE cat_name='全勤奖励') vfc
    LEFT JOIN attendance_records a ON e.emp_id = a.emp_id
        AND a.att_date BETWEEN '2026-07-01' AND '2026-07-31'
        AND a.att_type IN ('请假','旷工','迟到早退')
    GROUP BY e.emp_id, vfc.cat_id;

    INSERT INTO monthly_salary_details(emp_id, salary_month, cat_id, amount)
    SELECT e.emp_id, v_salary_month, sc.cat_id,
           SUM(CASE a.att_type WHEN '请假' THEN -100 WHEN '旷工' THEN -300 WHEN '迟到早退' THEN -50 ELSE 0 END)
    FROM employees e
    JOIN salary_categories sc ON sc.cat_name IN ('请假扣款','旷工扣款','迟到早退扣款')
    LEFT JOIN attendance_records a ON e.emp_id = a.emp_id
        AND a.att_date BETWEEN '2026-07-01' AND '2026-07-31'
        AND a.att_type = CASE sc.cat_name WHEN '请假扣款' THEN '请假'
                                          WHEN '旷工扣款' THEN '旷工'
                                          WHEN '迟到早退扣款' THEN '迟到早退' END
    GROUP BY e.emp_id, sc.cat_id;

    COMMIT;
END //

DELIMITER ;

--执行存储过程：先关触发器 → 批量生成 → 重建触发器
DROP TRIGGER IF EXISTS trg_attendance_after_insert;
DROP TRIGGER IF EXISTS trg_attendance_after_update;
DROP TRIGGER IF EXISTS trg_attendance_after_delete;

SET cte_max_recursion_depth = 100000;
CALL generate_emp_data(10000);
SET cte_max_recursion_depth = 1000;
-- 10% 员工随机设为离职（模拟历史离职数据）
UPDATE employees SET emp_status = '离职'
WHERE emp_id IN (
    SELECT emp_id FROM (SELECT emp_id FROM employees ORDER BY RAND() LIMIT 1000) t
);

CREATE TRIGGER trg_attendance_after_insert AFTER INSERT ON attendance_records
FOR EACH ROW BEGIN CALL sp_recalc_attendance_items(NEW.emp_id, DATE_FORMAT(NEW.att_date, '%Y-%m')); END;

CREATE TRIGGER trg_attendance_after_update AFTER UPDATE ON attendance_records
FOR EACH ROW BEGIN
    CALL sp_recalc_attendance_items(NEW.emp_id, DATE_FORMAT(NEW.att_date, '%Y-%m'));
    IF OLD.att_date != NEW.att_date THEN
        CALL sp_recalc_attendance_items(OLD.emp_id, DATE_FORMAT(OLD.att_date, '%Y-%m'));
    END IF;
END;

CREATE TRIGGER trg_attendance_after_delete AFTER DELETE ON attendance_records
FOR EACH ROW BEGIN CALL sp_recalc_attendance_items(OLD.emp_id, DATE_FORMAT(OLD.att_date, '%Y-%m')); END;

--校验数据
SELECT COUNT(*) AS 员工总数 FROM employees;
SELECT COUNT(*) AS 职称变更记录 FROM emp_title_history;
SELECT COUNT(*) AS 岗位变更记录 FROM emp_position_history;
SELECT COUNT(*) AS 考勤记录 FROM attendance_records;
SELECT COUNT(*) AS 月度薪资明细 FROM monthly_salary_details;
SELECT COUNT(*) AS 月度薪资汇总台账 FROM monthly_salary_summary;

















